{
  "name": "artilla-example-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.12.8",
    "aws-cdk-lib": "2.132.1",
    "aws-lambda": "^1.0.7",
    "constructs": "10.3.0",
    "sst": "^2.41.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.606.0",
    "@langchain/core": "^0.1.61",
    "@langchain/openai": "^0.0.28",
    "artilla": "0.1.0-alpha.7",
    "langchain": "^0.1.36",
    "openai": "^4.52.2",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.0",
    "zod": "^3.23.6"
  }
}
